<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>activite partie 2</title>
    <meta name="description" content="Le site de la maison de l'architecte">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/dist/fonts/bootstrap.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 <style type="text/css"> 

      /* Styles de base */
      body {
        font-family: 'Bitter', serif;
        background-color: #eef;
        color: #259;
      }
      nav img {
        width: 100%;
        
      }
      
      footer{
          text-align: center;
          margin-top:15px;
      }
      

      /* Styles pour les smartphones */
       @media screen and (max-width:650px){
      #left, #side1, #side2 {
        padding: 10px 10px 0 10px;
      }
      #logo{
          display: none;
      }
      h1{
          color: red;
      }
      
    
     }
      /* Styles pour les tablettes */
     
      @media screen and (min-width: 768px) {
        #left{
          padding: 0;
        } 
        #side1 {
          padding: 10px 5px 0 0;
        } 
        #side2 {
          padding: 10px 0 0 5px;
        }
        
      }

      /* Styles pour les écrans moyens et grands */
      @media screen and (min-width: 992px) {
        #side1, #side2 {
          padding: 0 0 15px 15px;
          
        } 
      }
 
    </style>

  </head>

  <body>
    <div class="container">

      <header class="row">

           <div class="col-sm-2">

          <p id="logo"><a href="#" ><img src="assets/img/maison.png"   alt="logo" ></a></p>
           </div>
           <div class="col-sm-10">
           <h1>La maison de l'architecte</h1>  
           </div>

      </header>
            <nav class="row">
                 
                <div class="col-lg-8">

                  <p id="left" class="thumbanails">
                    <a href="#"><img src="assets/img/city1.jpg" alt="Nos réalisations"></a>
                   </p>

                </div>
              <div class="col-lg-4">

                <div  class="col-sm-12 col-md-6 col-lg-12">

                  <p id="side1">
                    <a href="#"><img src="assets/img/side1.jpg" alt="Nos projets"></a>
                    </p>

                </div>

                <div class="col-sm-12 col-md-6 col-lg-12">

                   <p id="side2">
                    <a href="#"><img src="assets/img/side2.jpg" alt="Notre ambition"></a>
                    </p>
                </div>
              </div>
            </nav> 

      <footer class="row">

        <p class="col-lg-12 ">

          <a class="btn btn-primary" href="#"><i class="fa fa-twitter fa-2x"></i></a>
      <a class="btn btn-primary" href="#"><i class="fa fa-facebook fa-2x"></i></a>
      <a class="btn btn-primary" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
      <a class="btn btn-primary" href="#"><i class="fa fa-flickr fa-2x"></i></a>
      <a class="btn btn-primary" href="#"><i class="fa fa-spotify fa-2x"></i></a>

        </p>

      </footer>

    </div>
    

  </body>

</html>