<!DOCTYPE html>

<html>    

    <head>

        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>La maison de l'architecte</title>
        <meta name="description" content="Le site de la maison de l'architecture">

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <style type="text/css">
            
            /* Styles de base */
            
            body {
                font-family: 'Bitter', serif;
                background-color: #eef;
                color: #259;
            }
            header {
                height: 200px;
                padding-top: 50px;          
            }
            footer {
                height: 150px;  
            }
            .logo-fictif {
                color: #eef;   
            }
            .city, .side1, .side2 {
                height: 100%;
                width: 100%;
            }     
            .btn-primary {
                height:50px;
                width: 50px;
                border-radius: 25px;
                margin-top: 50px;
                margin-bottom: 50px;          
            }

            /* Styles pour les smartphones */
            
            @media (max-width: 768px) {
                #left, #side1, #side2 {
                    padding: 10px 10px 0 10px;
                    height: 350px;
                }        
            }
            
            /* Styles pour les tablettes */
            
            @media (min-width: 768px) {
                #left{
                    padding: 0;
                    height: 700px;
                } 
                #side1 {
                    padding: 10px 5px 0 0;
                    height: 350px;
                } 
                #side2 {
                    padding: 10px 0 0 5px;
                    height: 350px;
                }        
            }

            /* Styles pour les écrans moyens et grands */
            
            @media (min-width: 992px) {
                #side1 {
                    padding: 0 0 10px 10px;
          
                }
                #side2 {
                    padding: 0 0 0 10px;
                }
                nav {
                    height: 700px;         
                }
            }
        
     
        </style>
        
    </head>

    <body>
                
        <div class="container-fluid">
                        
            <header class="row">
                <a class="hidden-xs col-sm-2 col-md-2 col-lg-2" href="#"><img src="assets/img/maison.png" alt="logo"></a>
                <h1 class="col-xs-12 col-sm-8 col-md-8 col-lg-8 text-center">La maison de l'architecte</h1>
                <!-- Pour que le titre soit centré au niveau de la page, création d'un logo fictif (texte de la même couleur
                que le fond) pour avoir un décalage identique a droite et a gauche pour la balise h1 avec texte centré-->
                <i class="hidden-xs col-sm-2 col-md-2 col-lg-2 logo-fictif "> fictif </i>
            </header>

            <nav class="row">
                <div id="left" class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                    <a href="#"><img class="city" src="assets/img/city1.jpg" alt="Nos réalisations"></a>
                </div>
                <div id="right" class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="row">
                        <div id="side1" class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                            <a href="#"><img class="side1" src="assets/img/side1.jpg" alt="Nos projets"></a>
                        </div>                
                        <div id="side2" class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                            <a href="#"><img class="side2" src="assets/img/side2.jpg" alt="Notre ambition"></a>
                        </div>
                    </div>
                </div>
            </nav>

            <footer class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                    <a class="btn btn-primary" href="#"><i class="fa fa-twitter fa-2x"></i></a>
                    <a class="btn btn-primary" href="#"><i class="fa fa-facebook fa-2x"></i></a>
                    <a class="btn btn-primary" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
                    <a class="btn btn-primary" href="#"><i class="fa fa-flickr fa-2x"></i></a>
                    <a class="btn btn-primary" href="#"><i class="fa fa-spotify fa-2x"></i></a>
                </div>
            </footer> 
        </div>

    </body>

</html>