<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'architecte</title>
    <meta name="description" content="Le site de la maison de l'architecture">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">

      /* Styles de base */
      body {
        font-family: 'Bitter', serif;
        background-color: #eef;
        color: #259;
      }
      nav img {
        width: 100%;
      }

      /* Styles ajoutés pour l'unification de la couleur de fond (jumbotron)
      et la mise en forme ronde des boutons (btn)
      pas d'autres modifications css */
      .jumbotron {
        background-color: #eef;
        margin-bottom: 0;
      }

      .btn {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin-top: 15px;
      }

      /* Styles pour les smartphones */
      #left, #side1, #side2 {
        padding: 10px 10px 0 10px;
      }

      /* Styles pour les tablettes */
      @media (min-width: 768px) {
        #left{
          padding: 0;
        }
        #side1 {
          padding: 10px 5px 0 0;
        }
        #side2 {
          padding: 10px 0 0 5px;
        }
      }

      /* Styles pour les écrans moyens et grands */
      @media (min-width: 992px) {
        #side1, #side2 {
          padding: 0 0 10px 10px;
        }
      }
    </style>
  </head>
  <body>

<!--
     header : choix d'une forme 'jumbotron', une rangée dans un 'container-fluid'
     les images et textes sont centrés. sm 2+8+0 (centrage du texte) xs 12 (texte seul)
-->

    <header class="jumbotron">
      <div class="container-fluid">
        <div class="row">
          <a class="text-center hidden-xs col-sm-2" href="#"><img src="assets/img/maison.png" alt="logo"></a>
          <h1 class="text-center col-xs-12 col-sm-8">La maison de l'architecte</h1>
        </div>
      </div>
    </header>

<!--
     section : choix de l'imbrication de 'rows' pour satisfaire aux différents formats d'écran ('responsive')
     md (écrans larges et moyens) : 8+4(12+12)
     sm (tablettes) : 12 (left) 6+6 (sides)
     xs (petits écrans) : pas d'imbrication, les éléments s'empilent en occupant toute la largeur.
-->
    <section class="container-fluid col-md-12">
      <div class="row">
        <nav>
          <div id="left" class="col-sm-12 col-md-8">
            <a href="#"><img src="assets/img/city1.jpg" alt="Nos réalisations"></a>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="row">
              <div id="side1" class="col-sm-6 col-md-12">
                <a href="#"><img src="assets/img/side1.jpg" alt="Nos projets"></a>
              </div>
              <div id="side2" class="col-sm-6 col-md-12">
                <a href="#"><img src="assets/img/side2.jpg" alt="Notre ambition"></a>
              </div>
             </div>
           </div>
         </nav>
       </div>
     </section>

<!--
     footer : pas de modifications autres que 'text-center' et les spécifications css
-->

     <footer class="text-center">
        <a class="btn btn-primary" href="#"><i class="fa fa-twitter fa-2x"></i></a>
        <a class="btn btn-primary" href="#"><i class="fa fa-facebook fa-2x"></i></a>
        <a class="btn btn-primary" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
        <a class="btn btn-primary" href="#"><i class="fa fa-flickr fa-2x"></i></a>
        <a class="btn btn-primary" href="#"><i class="fa fa-spotify fa-2x"></i></a>
      </footer>
    </div>
  </body>
</html>
